AppDesktop/Fenetres/Item.xaml

<Window x:Class="AppDesktop.Fenetres.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop.Fenetres"
        mc:Ignorable="d"
        Title="Item" Height="750" Width="1500" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Style="{StaticResource stackPanelHautSup}" IsEnabled="True">
            <Label Style="{DynamicResource LabelTitre}">NEW ITEM</Label>
        </StackPanel>
        <Grid x:Name="gridItem" Grid.Row="1" Grid.RowSpan="10"  Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">REFERENCE</Label>
            <TextBox x:Name="tbReference" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Style="{DynamicResource TextBoxStandard}" Text="{Binding RefArticle}"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">BRAND</Label>
            <ComboBox x:Name="cbBrand" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding Brand}"/>
            <Button Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Style="{DynamicResource buttonStandard}" Click="BtnAdd_Click">ADD...</Button>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">SIZE</Label>
            <ComboBox x:Name="cbSize" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding Size}"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">GENDER</Label>
            <ComboBox x:Name="cbGender" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding GenderArticle}"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">COLOR</Label>
            <ComboBox x:Name="cbColor" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding Color}"/>
            <Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Style="{DynamicResource buttonStandard}" Click="BtnAdd_Click">ADD...</Button>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">KIND</Label>
            <ComboBox x:Name="cbKindBundle" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding TypeArticle}"/>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">CLASS</Label>
            <ComboBox x:Name="cbCategory" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding Categorie}"/>
            <Button Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" Style="{DynamicResource buttonStandard}" Click="BtnAdd_Click">ADD...</Button>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">DESCRIPTION</Label>
            <TextBox x:Name="tbDescription" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="7" Style="{DynamicResource TextBoxStandard}" Width="300" Text="{Binding Description}"/>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">PRICE</Label>
            <TextBox x:Name="tbPrix" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}" Width="80" Text="{Binding Prix}"/>
            <TextBox x:Name="tbFileImage" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="9" Style="{DynamicResource TextBoxStandard}" Width="500" Text="{Binding ImageSource}"/>
            <Label Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">PICTURE</Label>
            <Button Grid.Row="9" Grid.Column="14" Grid.ColumnSpan="2" Style="{DynamicResource buttonStandard}" Click="BtnAdd_Click">ADD...</Button>
            <Image x:Name="image"  Grid.Column="11" Grid.ColumnSpan="13" Margin="5" Grid.RowSpan="9"></Image>
        </Grid>
        <StackPanel Grid.Row="11" x:Name="spBas" Style="{StaticResource stackPanelBas}">
            <Button x:Name="btnClose" Style="{StaticResource buttonStackPanelBas}" Click="BtnClose_Click">CLOSE</Button>
            <Button x:Name="btnValidate" Style="{StaticResource buttonStackPanelBas}" Click="BtnValidate_Click" >VALIDATE</Button>
            <Button x:Name="btnCancel" Style="{StaticResource buttonStackPanelBas}" Click="BtnCancel_Click" >CANCEL</Button>
        </StackPanel>

    </Grid>
</Window>
