AppDesktop/Fenetres/Price.xaml

<Window x:Class="AppDesktop.Fenetres.Price"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop.Fenetres"
        mc:Ignorable="d"
        Title="Price" Height="450" Width="450" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{DynamicResource stackPanelHautSup}">
            <Label Style="{DynamicResource LabelTitre}">NEW PRICE</Label>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">PRICE</Label>
        <TextBox x:Name="tbPrice" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStandard}" Text="{Binding Prix}" Width="100"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">LABEL</Label>
        <TextBox x:Name="tbLabel"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="7"  Style="{DynamicResource TextBoxStandard}" Text="{Binding Label}"></TextBox>
    
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">CATEGORIE</Label>
        <ComboBox x:Name="cbCategorie"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="6"  Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding Categorie}"></ComboBox>
        <StackPanel Style="{DynamicResource stackPanelBas}">
            <Button x:Name="btnClose" Style="{StaticResource buttonStackPanelBas}" Click="BtnClose_Click">CLOSE</Button>
            <Button x:Name="btnValidate" Style="{StaticResource buttonStackPanelBas}" Click="BtnValidate_Click" >VALIDATE</Button>
        </StackPanel>


    </Grid>
</Window>
