AppDesktop/Fenetres/Provider.xaml

<Window x:Class="AppDesktop.Fenetres.Provider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop.Fenetres"
        mc:Ignorable="d"
        Title="Provider" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource stackPanelHautSup}">
            <Label Style="{DynamicResource LabelTitre}">UKAY UKAY PROVIDER</Label>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">NAME</Label>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">MIDDLE NAME</Label>
        <TextBox x:Name="tbMName" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">LAST NAME</Label>
        <TextBox x:Name="tbLName" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">PHONE NUMBER</Label>
        <TextBox x:Name="tbPhone" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}"/>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}">NOTE</Label>
        <TextBox x:Name="tbNote" Grid.Row="5" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}" Height="110"/>

        <StackPanel Style="{DynamicResource stackPanelBas}">
            <Button x:Name="btnClose" Style="{StaticResource buttonStackPanelBas}" Click="BtnClose_Click">CLOSE</Button>
            <Button x:Name="btnValidate" Style="{StaticResource buttonStackPanelBas}" Click="BtnValidate_Click" >VALIDATE</Button>
            <Button x:Name="btnCancel" Style="{StaticResource buttonStackPanelBas}" Click="BtnCancel_Click" >CANCEL</Button>

        </StackPanel>

    </Grid>
</Window>
