AppDesktop/Fenetres/ReferenceSimple.xaml

<Window x:Class="AppDesktop.Fenetres.ReferenceSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop.Fenetres"
        mc:Ignorable="d"
        Title="ReferenceSimple" Height="400" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource stackPanelHautSup}" IsEnabled="True">
            <Label x:Name="lbTitre" Style="{DynamicResource LabelTitre}"/> 
        </StackPanel>
        <ListBox x:Name="lbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="7" Margin="3"></ListBox>
        <Label x:Name="label" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStandard}"/>
        <TextBox x:Name="tb" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="8" Style="{DynamicResource TextBoxStandard}" Text="{Binding Label}"/>
        <StackPanel Grid.Row="11" x:Name="spBas" Style="{StaticResource stackPanelBas}">
            <Button x:Name="btnClose" Style="{StaticResource buttonStackPanelBas}" Click="BtnClose_Click" Width="80" Height="25">CLOSE</Button>
            <Button x:Name="btnValidate" Style="{StaticResource buttonStackPanelBas}" Click="BtnValidate_Click" Width="80" Height="25" >VALIDATE</Button>
            <Button x:Name="btnCancel" Style="{StaticResource buttonStackPanelBas}" Click="BtnCancel_Click" Width="80"  Height="25">CANCEL</Button>
        </StackPanel>

    </Grid>
</Window>
