AppDesktop/Fenetres/Stock.xaml

<Window x:Class="AppDesktop.Fenetres.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop.Fenetres"
        mc:Ignorable="d"
        Title="Stock" Height="600" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{DynamicResource stackPanelHautSup}">
            <Label x:Name="lblTitre" Style="{DynamicResource LabelTitre}">ADD STOCK</Label>
        </StackPanel>
        <DataGrid Name="dgStock" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="12" AutoGenerateColumns="False"></DataGrid>
        <!--<WrapPanel Name="spStock" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="12" FlowDirection="LeftToRight">
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18" Margin="5,5,45,5"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18" Margin="5,5,45,5"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18" Margin="5,5,45,5"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18" Margin="5,5,45,5"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18" Margin="5,5,45,5"/>
            <Label Style="{DynamicResource LabelStandard}" Width="200" Height="18" Margin="5" />
            <TextBox Style="{DynamicResource TextBoxStandard}" Width="45" Height="18"/>
        </WrapPanel>-->  
      
        <StackPanel Style="{DynamicResource stackPanelBas}">
            <Button x:Name="btnClose" Style="{StaticResource buttonStackPanelBas}" Click="BtnClose_Click">CLOSE</Button>
            <Button x:Name="btnValidate" Style="{StaticResource buttonStackPanelBas}" Click="BtnValidate_Click" >VALIDATE</Button>
            <Button x:Name="btnMinus" Style="{StaticResource buttonStackPanelBas}"  Visibility="Collapsed" Click="BtnValidate_Click" >VALIDATE</Button>
            <Button x:Name="btnPrice" Style="{StaticResource buttonStackPanelBas}" Click="BtnPrice_Click" >NEW PRICE</Button>


        </StackPanel>


    </Grid>
</Window>
