AppDesktop/MainWindow.xaml

<Window x:Class="AppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Title="Ann's Business" Height="1000" Width="1500" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="None">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource stackPanelHautSup}" Grid.ColumnSpan="24">
            <Label x:Name="lbTitle" Style="{StaticResource LabelTitre}" Margin="10,0"></Label>
            <!--<Button x:Name="btnOK" Style="{StaticResource buttonStackPanelBas}"></Button>-->
        </StackPanel>
        <StackPanel x:Name="stackPanelGauche" Style="{DynamicResource stackPanelVerticalgauche}" Grid.ColumnSpan="2" Grid.RowSpan="22">
            <Button x:Name="btnDashBoard" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">DASHBOARD</Button>
            <Button x:Name="btnSellings" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">SALES</Button>
            <Button x:Name="btnCredits" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">CREDITS</Button>
            
            <Button x:Name="btnCustomers" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">CUSTOMERS</Button>
            <Button x:Name="btnItems" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">ITEMS</Button>
            <Button x:Name="btnStocks" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">STOCKS</Button>
            <Button x:Name="btnProvider" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">PROVIDERS</Button>
            <Button x:Name="btnBundles" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">BUNDLES</Button>
            <Button x:Name="btnBrands" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">BRANDS</Button>
            <Button x:Name="btnOutcome" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">OUTCOMES</Button>
        </StackPanel>
        <Grid x:Name="gridCentre" Grid.Row="1" Grid.RowSpan="22" Grid.Column="2" Grid.ColumnSpan="22">
            <Grid x:Name="gridDashBoard" Style="{StaticResource GridStandard}" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
    
                </Grid.ColumnDefinitions>
                <StackPanel Style="{DynamicResource stackPanelHautSup}">
                    <Label x:Name="lbFinance" Style="{DynamicResource LabelTitre}">FINANCE</Label>
                </StackPanel>
                <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="12" x:Name="gridFinance" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="8" Fill="#47b0bf"/>
                    <Label Grid.Row="0"  Grid.Column="0"  Style="{DynamicResource LabelDashboard}" >TURNOVER 01</Label>
                    <Label Grid.Row="1"  Grid.Column="0"  Style="{DynamicResource LabelDashboard}" >TURNOVER 02</Label>
                    <Label Grid.Row="2"  Grid.Column="0"  Style="{DynamicResource LabelDashboard}" >TURNOVER 03</Label>
                    <Label Grid.Row="3"  Grid.Column="0"  Style="{DynamicResource LabelDashboard}" >TURNOVER 04</Label>
                    <Label Grid.Row="4"  Grid.Column="0"  Style="{DynamicResource LabelDashboard}" >TURNOVER 05</Label>
                    <Label Grid.Row="5"  Grid.Column="0"  Style="{DynamicResource LabelDashboard}" >TURNOVER 06</Label>
                    <Label x:Name="lbTo01" Grid.Row="0"  Grid.Column="1"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo02" Grid.Row="1"  Grid.Column="1"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo03" Grid.Row="2"  Grid.Column="1"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo04" Grid.Row="3"  Grid.Column="1"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo05" Grid.Row="4"  Grid.Column="1"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo06" Grid.Row="5"  Grid.Column="1"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label Grid.Row="0"  Grid.Column="2"  Style="{DynamicResource LabelDashboard}" >TURNOVER 07</Label>
                    <Label Grid.Row="1"  Grid.Column="2"  Style="{DynamicResource LabelDashboard}" >TURNOVER 08</Label>
                    <Label Grid.Row="2"  Grid.Column="2"  Style="{DynamicResource LabelDashboard}" >TURNOVER 09</Label>
                    <Label Grid.Row="3"  Grid.Column="2"  Style="{DynamicResource LabelDashboard}" >TURNOVER 10</Label>
                    <Label Grid.Row="4"  Grid.Column="2"  Style="{DynamicResource LabelDashboard}" >TURNOVER 11</Label>
                    <Label Grid.Row="5"  Grid.Column="2"  Style="{DynamicResource LabelDashboard}" >TURNOVER 12</Label>
                    <Label x:Name="lbTo07" Grid.Row="0"  Grid.Column="3"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo08" Grid.Row="1"  Grid.Column="3"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo09" Grid.Row="2"  Grid.Column="3"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo10" Grid.Row="3"  Grid.Column="3"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo11" Grid.Row="4"  Grid.Column="3"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbTo12" Grid.Row="5"  Grid.Column="3"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label Grid.Row="0"  Grid.Column="4"  Style="{DynamicResource LabelDashboard}" >TURNOVER TOTAL</Label>
                    <Label Grid.Row="1"  Grid.Column="4"  Style="{DynamicResource LabelDashboard}" >BEAUTY</Label>
                    <Label Grid.Row="2"  Grid.Column="4"  Style="{DynamicResource LabelDashboard}" >CLOTHES</Label>
                    <Label Grid.Row="3"  Grid.Column="4"  Style="{DynamicResource LabelDashboard}" >LOAD</Label>
                    <Label x:Name="lbToTotal" Grid.Row="0"  Grid.Column="5"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>
                    <Label x:Name="lbToBea" Grid.Row="1"  Grid.Column="5"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>
                    <Label x:Name="lbToClo" Grid.Row="2"  Grid.Column="5"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>
                    <Label x:Name="lbToLoa" Grid.Row="3"  Grid.Column="5"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>

                    <Label Grid.Row="0"  Grid.Column="6"  Style="{DynamicResource LabelDashboard}" >CASH </Label>
                    <Label Grid.Row="1"  Grid.Column="6"  Style="{DynamicResource LabelDashboard}" >CREDIT 2017 </Label>
                    <Label Grid.Row="2"  Grid.Column="6"  Style="{DynamicResource LabelDashboard}" >CREDIT 2018</Label>
                    <Label Grid.Row="3"  Grid.Column="6"  Style="{DynamicResource LabelDashboard}" >SUM TOTAL</Label>
                    <!--<Label Grid.Row="4"  Grid.Column="6"  Style="{DynamicResource LabelDashboard}" >DELTA</Label>-->
                   
                    <Label x:Name="lbCash" Grid.Row="0"  Grid.Column="7"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>
                    <Label x:Name="lbCredit" Grid.Row="1"  Grid.Column="7"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>
                    <Label x:Name="lbCreditNY" Grid.Row="2"  Grid.Column="7"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>
                    <Label x:Name="lbSum" Grid.Row="3"  Grid.Column="7"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>
                    <!--<Label x:Name="lbDelta" Grid.Row="5"  Grid.Column="7"  Style="{DynamicResource LabelDashboard}" Foreground="Blue"></Label>-->

                    <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="8" Grid.ColumnSpan="4" Fill="#b86479"/>
                    <Label Grid.Row="0"  Grid.Column="8"  Style="{DynamicResource LabelDashboard}"  >INVESTMENT</Label>
                    <Label Grid.Row="1"  Grid.Column="8"  Style="{DynamicResource LabelDashboard}"  >OPERATING COST</Label>
                    <Label Grid.Row="5"  Grid.Column="8"  Style="{DynamicResource LabelDashboard}" >SUM TOTAL </Label>
                    <Label x:Name="lbInvestment" Grid.Row="0"  Grid.Column="9"  Style="{DynamicResource LabelDashboard}"/>
                    <Label x:Name="lbOperatingCost" Grid.Row="1"  Grid.Column="9"  Style="{DynamicResource LabelDashboard}"/>
                    <Label x:Name="lbSumOutcome" Grid.Row="5"  Grid.Column="9"  Style="{DynamicResource LabelDashboard}" />
                    <Label Grid.Row="0"  Grid.Column="10"  Style="{DynamicResource LabelDashboard}"  Padding="0,3" Margin="0,3">CURRENT BALANCE </Label>
                    <Label Grid.Row="1"  Grid.Column="10"  Style="{DynamicResource LabelDashboard}"  >YEAR BALANCE</Label>
                    <Label Grid.Row="2"  Grid.Column="10"  Style="{DynamicResource LabelDashboard}" >FUTURE BALANCE</Label>
                    <Label x:Name="lbCurrentBalance" Grid.Row="0"  Grid.Column="11"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbYearBalance" Grid.Row="1"  Grid.Column="11"  Style="{DynamicResource LabelDashboard}" ></Label>
                    <Label x:Name="lbFutureBalance" Grid.Row="2"  Grid.Column="11"  Style="{DynamicResource LabelDashboard}" ></Label>
                </Grid>

                <StackPanel  Grid.Row="4" Style="{DynamicResource stackPanelHautSup}">
                    <Label x:Name="lbSales" Style="{DynamicResource LabelTitre}">SALES</Label>
                </StackPanel>
                <Grid x:Name="gridSaleDashboard" Grid.Row="5" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="12" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >JANUARY</Label>
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Clothes</Label>
                    <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Beauty</Label>
                    <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Load</Label>
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >FEBRUARY</Label>
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >MARCH</Label>
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >APRIL</Label>
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >MAY</Label>
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >JUNE</Label>
                    <Rectangle Grid.Row="4" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="#47b0bf"/>
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >JULY</Label>
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Clothes</Label>
                    <Label Name="lblClo07" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" />
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Beauty</Label>
                    <Label Name="lblBea07" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" /> 
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Load</Label>
                    <Label Name="lblLoa07" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" /> 
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >AUGUST</Label>
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Clothes</Label>
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Beauty</Label>
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Load</Label>
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >SEPTEMBER</Label>
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Clothes</Label>
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Beauty</Label>
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Load</Label>
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >OCTOBER</Label>
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Clothes</Label>
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Beauty</Label>
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Load</Label>
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >NOVEMBER</Label>
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Clothes</Label>
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Beauty</Label>
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Load</Label>
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="2" Style="{DynamicResource LabelDashboard}" >DECEMBER</Label>
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Clothes</Label>
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Beauty</Label>
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1" Style="{DynamicResource LabelDashboard}" >Load</Label>





                </Grid>

                <!--<StackPanel  Grid.Row="8" Style="{DynamicResource stackPanelHautSup}">
                    <Label x:Name="lbStock" Style="{DynamicResource LabelTitre}">STOCK</Label>
                </StackPanel>-->
                <!--<Grid x:Name="gridStockDashboard" Grid.Row="9" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="12" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>-->
            </Grid>
            <Grid x:Name="gridSelling" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LabelStandard}">KIND OF CLOTHES</Label>
                <ComboBox x:Name="cbbKindItems" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxStandard}"></ComboBox>
                <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource LabelStandard}">KIND OF PAYMENT</Label>
                <ComboBox x:Name="cbbKindPayment" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxStandard}"></ComboBox>
                <DataGrid x:Name="dgSelling" Grid.Row="1" Grid.Column="1" Grid.RowSpan="20" Grid.ColumnSpan="22" AutoGenerateColumns="False" Margin="5,10">
                </DataGrid>
                <DataGrid x:Name="dgCustomerSale" Grid.Row="21" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="22" AutoGenerateColumns="False" Margin="5,10">
                </DataGrid>
            </Grid>
            <Grid x:Name="gridCredit" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgCredit" Grid.Row="1" Grid.Column="1" Grid.RowSpan="17" Grid.ColumnSpan="22" AutoGenerateColumns="False" Margin="5,10">
                </DataGrid>
                <GroupBox x:Name="gbPaiement"  Grid.Row="19" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="PAYMENT" Margin="5,-5,5,-5">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >FULL NAME</Label>
                        <ComboBox x:Name="cbFullName" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"  Style="{DynamicResource ComboBoxStandard}" Width="300" HorizontalAlignment="Left"/>
                        <Label Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >BALANCE</Label>
                        <TextBox x:Name="tbAmountdue"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxStandard}" ></TextBox>
                        <Label   Grid.Row="0" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >DATE DUE</Label>
                        <DatePickerTextBox x:Name="tbDateDue"  Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxDate }" Text="{Binding DateDue, StringFormat=dd/MM/yyyy}"></DatePickerTextBox>
                        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >PAYMENT</Label>
                        <TextBox x:Name="tbPayment"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxStandard}" ></TextBox>
                        <Label   Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" HorizontalAlignment="Left" >PHP</Label>
                        <Label   Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >DATE PAYMENT</Label>
                        <DatePickerTextBox x:Name="tbDatePayment"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  Style="{DynamicResource TextBoxDate }" Text="{Binding DatePaiement, StringFormat=dd/MM/yyyy}"></DatePickerTextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridCustomer" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
             
            </Grid>
            <Grid x:Name="gridItem" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}">BRAND</Label>
                <ComboBox x:Name="cbBrand" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxStandard}" />
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}">SIZE</Label>
                <ComboBox x:Name="cbSize" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxStandard}" />
                <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}">GENDER</Label>
                <ComboBox x:Name="cbGender" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxStandard}" />
                <Label Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}">COLOR</Label>
                <ComboBox x:Name="cbColor" Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxStandard}" />
                <Label Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}">KIND</Label>
                <ComboBox x:Name="cbType" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxStandard}"/>
                <DataGrid x:Name="dgItem" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="22" Grid.RowSpan="22" AutoGenerateColumns="False"/>

            </Grid>
            <Grid x:Name="gridStocks" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="4" Style="{DynamicResource LabelSousTitre}">BUNDLES IN STOCK</Label>
                <DataGrid x:Name="dgStock" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="21" Grid.RowSpan="5" AutoGenerateColumns="False">
                </DataGrid>
                <!--<Label Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="4" Style="{DynamicResource LabelSousTitre}">ITEMS VALUE BY BUNDLE</Label>
                <DataGrid x:Name="dgValuesBundle" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="21" Grid.RowSpan="3" AutoGenerateColumns="False">
                </DataGrid>-->
                
                <Label x:Name="lblValeurStock" Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="8" Style="{DynamicResource LabelSousTitre}">ITEMS VALUE IN STOCK</Label>
                <DataGrid x:Name="dgValuesTotal" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="21" Grid.RowSpan="7" AutoGenerateColumns="False">
                </DataGrid>
                <!--<Label  Grid.Row="14" Grid.Column="1"  Grid.ColumnSpan="8" Style="{DynamicResource LabelSousTitre}">SOLD ITEMS BY CODE</Label>
                <DataGrid x:Name="dgSoldItemsTotal"  Grid.Row="15" Grid.Column="1"  Grid.ColumnSpan="21" Grid.RowSpan="3" AutoGenerateColumns="False">
                </DataGrid>-->
                <!--<Label  Grid.Row="18" Grid.Column="1"  Grid.ColumnSpan="8" Style="{DynamicResource LabelSousTitre}">UPDATE ITEMS VALUE IN STOCK</Label>
                <DataGrid  x:Name="dgRemainingItems"  Grid.Row="19" Grid.Column="1"  Grid.ColumnSpan="21" Grid.RowSpan="3" AutoGenerateColumns="False">
                </DataGrid>-->
            </Grid>
            <Grid x:Name="gridProvider" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Style="{DynamicResource LabelSousTitre}">PROVIDERS</Label>
                <DataGrid x:Name="dgProvider" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="22" AutoGenerateColumns="False" Margin="5,10">
                </DataGrid>
                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Style="{DynamicResource LabelSousTitre}">ITEMS' PROVIDERS</Label>
                <DataGrid x:Name="dgProviderBundle" Grid.Row="8" Grid.Column="1" Grid.RowSpan="17" Grid.ColumnSpan="22" AutoGenerateColumns="False" Margin="5,10">
                </DataGrid>
            </Grid>
            <Grid x:Name="gridBundle" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgBundle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="22" AutoGenerateColumns="False">
                </DataGrid>

                <GroupBox x:Name="choixActionBundle"  Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="22" Margin="5" Header="ACTION">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButtonNewBundle"  Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="True">Add a new bundle</RadioButton>
                        <RadioButton x:Name="radioButtonModifyBundle"  Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" >Modify a bundle</RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbNewBundle"  Grid.Row="18" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="NEW" Margin="5,-5,5,5" IsEnabled="True">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbBrandNewBundle"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >BRAND</Label>
                        <ComboBox x:Name="cbbBrandNewBundle" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbNamNewBundle"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NAME</Label>
                        <TextBox x:Name="tbNewBundle"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStandard}" Width="350"></TextBox>
                        <Label x:Name="lbKinddNewBundle"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >KIND</Label>
                        <ComboBox x:Name="cbbKindNewBundle" Grid.Row="0" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbCountryNewBundle"  Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >COUNTRY</Label>
                        <ComboBox x:Name="cbbCountryNewBundle" Grid.Row="0" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbweightNewBundle"  Grid.Row="0" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >WEIGHT</Label>
                        <TextBox x:Name="tbWeightNewBundle"  Grid.Row="0" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxStandard}" Width="40"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >PROVIDER</Label>
                        <ComboBox x:Name="cbbProviderNewBundle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"  Style="{DynamicResource ComboBoxStandard}" Width="300" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >PRICE</Label>
                        <TextBox x:Name="tbPriceNewBundle"  Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStandard}" Width="100"></TextBox>

                        <Label x:Name="lbNoteNewBundle"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteNewBundle"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="20" Margin="5,3"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbModifyBundle"  Grid.Row="21" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="MODIFY" Margin="5,-5,5,5" IsEnabled="False">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >BRAND</Label>
                        <ComboBox x:Name="cbbBrandModifyBundle" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label   Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}"  >NAME</Label>
                        <TextBox x:Name="tbModifyBundle"  Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStandard}" Width="350"></TextBox>
                        <Label   Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >WEIGHT</Label>
                        <TextBox x:Name="tbWeightModifyBundle"  Grid.Row="0" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxStandard}" Width="40"></TextBox>
                        <Label   Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteModifyBundle"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="20"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridBrand" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbCountryBrand"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}"  >COUNTRY</Label>
                <ComboBox x:Name="cbbCountryBrand" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                <DataGrid x:Name="dgBrand" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="22" AutoGenerateColumns="False">
                </DataGrid>
                <GroupBox x:Name="choixActionBrand"  Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="22" Margin="5" Header="ACTION">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButtonNewBrand"  Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="True">Add a new brand</RadioButton>
                        <RadioButton x:Name="radioButtonModifyBrand"  Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" >Modify a brand</RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbNewBrand"  Grid.Row="18" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="NEW" Margin="5,-5,5,5" IsEnabled="True">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbCountryNewBrand"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >COUNTRY</Label>
                        <ComboBox x:Name="cbbCountryNewBrand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbNamNewBrand"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}"  >NAME</Label>
                        <TextBox x:Name="tbNewBrand"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}" Width="250"></TextBox>
                        <Label x:Name="lbNoteNewBrand"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteNewBrand"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="20"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="gbModifyBrand"  Grid.Row="21" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="MODIFY" Margin="5,-5,5,5" IsEnabled="False">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbCountryModifyBrand"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >COUNTRY</Label>
                        <ComboBox x:Name="cbbCountryModifyBrand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbNameModifyBrand"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}" >NAME</Label>
                        <TextBox x:Name="tbModifyBrand"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}" Width="250"></TextBox>
                        <Label x:Name="lbNoteModifyBrand"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteModifyBrand"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="20"></TextBox>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid x:Name="gridOutcome" Style="{StaticResource GridStandard}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Style="{DynamicResource LabelSousTitre}">OUTCOMES LIST</Label>
                <ComboBox x:Name="cbOutcome" Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="3" Style="{DynamicResource ComboBoxStandard}"/>
                <DataGrid x:Name="dgOutcome" Grid.Row="1" Grid.Column="1" Grid.RowSpan="15" Grid.ColumnSpan="22" AutoGenerateColumns="False" Margin="5,10">
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Style="{DynamicResource stackPanelBas}" Grid.Row="23"  Grid.ColumnSpan="24">
            <Button x:Name="btnClose" Style="{StaticResource buttonStackPanelBas}" Click="BtnClose_Click">CLOSE</Button>
            <Button x:Name="btnValidate" Style="{StaticResource buttonStackPanelBas}" Click="BtnValidate_Click" Visibility="Collapsed">VALIDATE</Button>
            <Button x:Name="btnDelete" Style="{StaticResource buttonStackPanelBas}" Click="BtnDelete_Click" Visibility="Collapsed">DELETE</Button>
            <Button x:Name="btnNew" Style="{StaticResource buttonStackPanelBas}" Click="BtnNew_Click" Visibility="Collapsed">NEW</Button>
            <Button x:Name="btnCancel" Style="{StaticResource buttonStackPanelBas}" Click="BtnCancel_Click" Visibility="Collapsed">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
