AppDesktop/MainWindow.xaml

<Window x:Class="AppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Title="Ann's Business" Height="1000" Width="1500" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="None">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource stackPanelHautSup}" Grid.ColumnSpan="24">
            <Label x:Name="lbTitle" Style="{StaticResource LabelTitre}">ANN'S BUSINESS</Label>
            <Button x:Name="btnOK" Style="{StaticResource buttonStackPanelBas}"></Button>
        </StackPanel>
        <StackPanel x:Name="stackPanelGauche" Style="{DynamicResource stackPanelVerticalgauche}" Grid.ColumnSpan="2" Grid.RowSpan="22">
            <Button x:Name="btnDashBoard" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">DASHBOARD</Button>
            <Button x:Name="btnSellings" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">SELLINGS</Button>
            <Button x:Name="btnCredits" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">CREDITS</Button>
            <Button x:Name="btnStocks" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">STOCKS</Button>
            <Button x:Name="btnProvider" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">PROVIDERS</Button>
            <Button x:Name="btnBundles" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">BUNDLES</Button>
            <Button x:Name="btnBrands" Style="{StaticResource buttonStackPanelGauche}" Click="BtnLateralGauche_Click">BRANDS</Button>
        </StackPanel>
        <Grid x:Name="gridCentre" Grid.Row="1" Grid.RowSpan="22" Grid.Column="2" Grid.ColumnSpan="22">
            <Grid x:Name="gridDashBoard" Background="LightGreen" Visibility="Visible"></Grid>
            <Grid x:Name="gridSelling" Background="LavenderBlush" Visibility="Hidden"></Grid>
            <Grid x:Name="gridCredit" Background="CadetBlue" Visibility="Hidden"></Grid>
            <Grid x:Name="gridBundles" Background="Bisque" Visibility="Hidden"></Grid>
            <Grid x:Name="gridProvider" Background="LavenderBlush" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Style="{DynamicResource LabelSousTitre}">PROVIDERS</Label>
                <DataGrid x:Name="dgProvider" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="22" AutoGenerateColumns="True" Margin="5,10">
                </DataGrid>
                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Style="{DynamicResource LabelSousTitre}">ITEMS' PROVIDERS</Label>
                <DataGrid x:Name="dgProviderBundle" Grid.Row="8" Grid.Column="1" Grid.RowSpan="17" Grid.ColumnSpan="22" AutoGenerateColumns="False" Margin="5,10">
                </DataGrid>
            </Grid>
            <Grid x:Name="gridBundle" Background="CadetBlue" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgBundle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="22" AutoGenerateColumns="False">
                </DataGrid>

                <GroupBox x:Name="choixActionBundle"  Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="22" Margin="5" Header="ACTION">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButtonNewBundle"  Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="True">Add a new bundle</RadioButton>
                        <RadioButton x:Name="radioButtonModifyBundle"  Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" >Modify a bundle</RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbNewBundle"  Grid.Row="18" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="NEW" Margin="5,-5,5,5" IsEnabled="True">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbBrandNewBundle"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >BRAND</Label>
                        <ComboBox x:Name="cbbBrandNewBundle" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbNamNewBundle"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NAME</Label>
                        <TextBox x:Name="tbNewBundle"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStandard}" Width="350"></TextBox>
                        <Label x:Name="lbKinddNewBundle"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >KIND</Label>
                        <ComboBox x:Name="cbbKindNewBundle" Grid.Row="0" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbCountryNewBundle"  Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >COUNTRY</Label>
                        <ComboBox x:Name="cbbCountryNewBundle" Grid.Row="0" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbweightNewBundle"  Grid.Row="0" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >WEIGHT</Label>
                        <TextBox x:Name="tbWeightNewBundle"  Grid.Row="0" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxStandard}" Width="40"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >PROVIDER</Label>
                        <ComboBox x:Name="cbbProviderNewBundle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"  Style="{DynamicResource ComboBoxStandard}" Width="300" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >PRICE</Label>
                        <TextBox x:Name="tbPriceNewBundle"  Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStandard}" Width="100"></TextBox>

                        <Label x:Name="lbNoteNewBundle"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteNewBundle"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="20" Margin="5,3"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbModifyBundle"  Grid.Row="21" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="MODIFY" Margin="5,-5,5,5" IsEnabled="False">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >BRAND</Label>
                        <ComboBox x:Name="cbbBrandModifyBundle" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label   Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}"  >NAME</Label>
                        <TextBox x:Name="tbModifyBundle"  Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStandard}" Width="350"></TextBox>
                        <Label   Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >WEIGHT</Label>
                        <TextBox x:Name="tbWeightModifyBundle"  Grid.Row="0" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxStandard}" Width="40"></TextBox>
                        <Label   Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteModifyBundle"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="20"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridBrand" Background="Turquoise" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbCountryBrand"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}"  >COUNTRY</Label>
                <ComboBox x:Name="cbbCountryBrand" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                <DataGrid x:Name="dgBrand" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="22" AutoGenerateColumns="False">
                </DataGrid>
                <GroupBox x:Name="choixActionBrand"  Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="22" Margin="5" Header="ACTION">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButtonNewBrand"  Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="True">Add a new brand</RadioButton>
                        <RadioButton x:Name="radioButtonModifyBrand"  Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" >Modify a brand</RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbNewBrand"  Grid.Row="18" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="NEW" Margin="5,-5,5,5" IsEnabled="True">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbCountryNewBrand"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}" >COUNTRY</Label>
                        <ComboBox x:Name="cbbCountryNewBrand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbNamNewBrand"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}"  >NAME</Label>
                        <TextBox x:Name="tbNewBrand"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}" Width="250"></TextBox>
                        <Label x:Name="lbNoteNewBrand"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteNewBrand"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="20"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="gbModifyBrand"  Grid.Row="21" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="22" Header="MODIFY" Margin="5,-5,5,5" IsEnabled="False">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbCountryModifyBrand"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >COUNTRY</Label>
                        <ComboBox x:Name="cbbCountryModifyBrand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxStandard}" HorizontalAlignment="Left"/>
                        <Label x:Name="lbNameModifyBrand"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStandard}" >NAME</Label>
                        <TextBox x:Name="tbModifyBrand"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStandard}" Width="250"></TextBox>
                        <Label x:Name="lbNoteModifyBrand"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{DynamicResource LabelStandard}"  >NOTE</Label>
                        <TextBox x:Name="tbNoteModifyBrand"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="20"></TextBox>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
        <StackPanel Style="{DynamicResource stackPanelBas}" Grid.Row="23"  Grid.ColumnSpan="24">
            <Button x:Name="btnClose" Style="{StaticResource buttonStackPanelBas}" Click="BtnClose_Click">CLOSE</Button>
            <Button x:Name="btnValidate" Style="{StaticResource buttonStackPanelBas}" Click="BtnValidate_Click" >VALIDATE</Button>
            <Button x:Name="btnDelete" Style="{StaticResource buttonStackPanelBas}" Click="BtnDelete_Click" Visibility="Collapsed">DELETE</Button>
            <Button x:Name="btnNewProvider" Style="{StaticResource buttonStackPanelBas}" Click="BtnNewProvider_Click" Visibility="Collapsed">NEW PROVIDER</Button>
            <Button x:Name="btnCancel" Style="{StaticResource buttonStackPanelBas}" Click="BtnCancel_Click" >CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
